{
    "name": "muhammad661/hello",
    "description": "\"It for testing I use\"",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Muhammad",
            "email": "nurmatov.muhammad00@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Muhammad\\Hello\\" :"src/"
        }
    }
}
